upstream backend {
    server 172.16.0.10:443;
}
server {
    listen 443 ssl;

    ssl_certificate /keys/cert.crt;
    ssl_certificate_key /keys/cert.key;
    
    location / {
        proxy_pass https://backend;
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;
        proxy_ssl_verify off;
        proxy_ssl_verify_depth 2;
        proxy_ssl_trusted_certificate /keys/cert.crt;
    }
}
