server {
    listen 443 ssl;

    ssl_certificate /keys/cert.crt;
    ssl_certificate_key /keys/cert.key;
    
    location / {
        proxy_pass https://datafed_web;
        #proxy_ssl_server_name on;
        #proxy_ssl_protocols TLSv1.2 TLSv1.3;
        #proxy_ssl_verify off;
        #proxy_ssl_verify_depth 2;
        #proxy_ssl_trusted_certificate /keys/cert.crt;

        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
