GLOBUS_GSI_AUTHZ_SYSTEM_INIT           /opt/sdms/libsdms_gsi_authz  sdms_gsi_authz_init
GLOBUS_GSI_AUTHZ_SYSTEM_DESTROY        /opt/sdms/libsdms_gsi_authz  sdms_gsi_authz_destroy
GLOBUS_GSI_AUTHZ_HANDLE_INIT           /opt/sdms/libsdms_gsi_authz  sdms_gsi_authz_handle_init
GLOBUS_GSI_AUTHORIZE_ASYNC             /opt/sdms/libsdms_gsi_authz  sdms_gsi_authz_authorize_async
GLOBUS_GSI_AUTHZ_CANCEL                /opt/sdms/libsdms_gsi_authz  sdms_gsi_authz_cancel
GLOBUS_GSI_AUTHZ_HANDLE_DESTROY        /opt/sdms/libsdms_gsi_authz  sdms_gsi_authz_handle_destroy
GLOBUS_GSI_GET_AUTHORIZATION_IDENTITY  /opt/sdms/libsdms_gsi_authz  sdms_gsi_authz_identify
